{
  "name": "qiao-build",
  "version": "0.0.1",
  "description": "EDP extension for Qiao",
  "contributors": [
    {
      "name": "imshiner",
      "email": "doctype@126.com"
    },
    {
      "name": "treelite",
      "email": "c.xinle@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rigelfe/qiao-build"
  },
  "scripts": {
    "install": "edp extension add ./lib",
    "preuninstall": "edp extension remove ./lib"
  },
  "dependencies": {
    "edp-config": "~0.4.2",
    "edp-build": "~0.5.2",
    "edp-package": "~0.4.4",
    "edp-project": "~0.4.12",
    "edp-codegen": "~0.4.2",
    "mkdirp": "~0.3.5",
    "uglify-js": "~2.3.6",
    "MD5": "~1.1.0"
  },
  "bugs": {
    "url": "https://github.com/rigelfe/qiao-build/issues"
  },
  "homepage": "https://github.com/rigelfe/qiao-build"
}
